
************************************************************
************ CURSO DE SQL PARA DATA SCIENCE ****************
************************************************************

select
	4 as ColunaNum;

# Exibe o número 4 e muda o nome da coluna para "ColunaNum".

============================================================

select
	4 as Coluna1,
	10 as Coluna2;

# Exibe o número 4 na "Coluna1" e 10 na "Coluna2".

=============================================================

select
	'Conrado' as Nome,		# Cria a coluna "Nome" com o valor "Conrado"
	43 as Idade, 	# Cria a coluna "Idade" com valor "43"
	1.82 as Peso, 	# Cria a coluna "Peso" com valor "1.82"
	5 * 3 as ColunaResult;		# Cria a coluna "Multiplicacao" com o resultado de 5*3 = 15

==============================================================

select
  name
from
  e_commerce.categories;
  
# Exibe todos nomes da coluna "name" do banco de dados "e_commerce" e tabela "categories".

===============================================================

select
	created_at,
	status
from
	e_commerce.orders;
	
# Exibi os dados das colunas "creat_at" e "status" do bd "e_commerce" da tabela "orders".

================================================================

select
	created_at as DataPedido,
	status as Situacao
from
	e_commerce.orders;
	
/*
Exibi os dados da coluna "creat_at" alterando o nome da coluna para "DataPedido",
exibi os dados da coluna "status" alterando o nome da coluna para "Situacao" do
bd "e_commerce" da tabela "orders".
*/

================================================================

select
	id as ID,
from
	e_commerce.items
limit
	5;

# Limita a coluna "id" na quantidade de linhas para 5 da tabela "items".

=================================================================

select
	distinct state as UF,
from
	e_commerce.customers;
	
# Exibe somente os valores únicos da tabela "state" (valores iguais não repetem).

=================================================================

select
	distinct state as UF,
from
	e_commerce.customers
limit
	3;
	
=================================================================

select
	count(distinct state),
from
	e_commerce.customers
	
# Conta a quantidade de regitros da coluna "state".

=================================================================

select
	count(distinct state) as QTDADE_UF,
from
	e_commerce.customers
	
# Conta a quantidade de regitros da coluna "state" renomeando a coluna para "QTDADE_UF"

=================================================================

**** OPERADORES ****

	Lógicos:
NOT --> não
AND --> e
OR --> ou

	Aritméticos:
+ --> soma
- --> subtraçãp
* --> multiplicação
/ --> divisão

	Condição "IS":
IS NULL --> é nulo
IS TRUE --> é verdadeiro
IS FALSE --> é false

	Comparação:
= --> igual
!= --> diferente
> --> maior
< --> menor
<= --> menor ou igual
>= --> maior ou igual
BETWEEN --> entre
LIKE --> como
IN --> está contido

=========================================================

select
	1 = 1,  # true
	5 > 10, # false
	6 < 8,  # true
	2 != 2,  # false
	25 >= 25,  # true
	15 >= 20,  # false
	15 <= 20;  # true

=========================================================

select
	10 between 8 and 12,  # true
	2 between 4 and 9,  # false
	-13 between 0 and 100,	# false
	25 between -0 and -100,	# false
	-5 between -7 and -1,	#true
	-5 between -1 and -7;	#false

=========================================================

select
	*							# Mostra todas as colunas com o filtro "products" entre 30 e 80
from
	e_commerce.products
where
	price between 30 and 80;
	
	-- OU --
	
select
	price						# Mostra somente a coluna "price" com o filtro "products" entre 30 e 80
from
	e_commerce.products
where
	price between 30 and 80;

========================================================

select
	*
from
	e_commerce.customers
where
  first_name like 'Mariana';
  
# Tras todas colunas que tenha no filtro "first_name" a palavra "Mariana".


	--	OU	--
	
select
	*
from
	e_commerce.customers
where
  first_name like 'M%';
  
# Tras todas colunas que tenha no filtro "first_name" a palavra que começa com "M".

	--	OU	--
	
select
	*
from
	e_commerce.customers
where
  first_name like 'r%';
  
# Tras todas colunas que tenha no filtro "first_name" a palavra que termina com "r".

	--	OU	--
	
select
	*
from
	e_commerce.customers
where
  first_name like 'J%' and first_name like '%r';
  
# Tras todas colunas que tenha no filtro "first_name" a palavra que começa com "J" e termina com "r".

	--	OU	--

select
	*
from
	e_commerce.customers
where
  first_name like 'J%r';
  
# Tras todas colunas que tenha no filtro "first_name" a palavra que começa com "J" e termina com "r".

========================================================

select
  *
from
  e_commerce.products
where
  price in(10, 11, 15)
  
# Tras todas colunas da tabela "products" quando contiver os valores "10, 11 e 15" na tabela "price".

	--	OU --
	
select
  *
from
  e_commerce.customers
where
  state in('Acre', 'Ceará')
  
# # Tras todas colunas da tabela "customers" quando contiver os valores "Acre" e "Ceará" na tabela "state".

========================================================

# COMANDO "NULL" e "NOT NULL"

select
	*
from
	e_commerce.customers
where street in null;

# Tras todas colunas da tabela "costumers" que tenha campos nulos da coluna "street".

	--	OU--
	
select
	*
from
	e_commerce.customers
where street in not null;

# Tras todas colunas da tabela "costumers" em que os campos da coluna "street" NÃO sejam nulos.


	--	OU	--
	
select
  *
from
  e_commerce.customers
where first_name like 'M%' and street is null;

=========================================================

select
  *
from
  e_commerce.customers
where
  street is not null and email is not null;
  
=========================================================
  
# COMANDO "TRUE", "FALSE", "IS NOT TRUE" (FALSE) e "IS NOT FALSE" (TRUE)

select
	*
from
	bigquery-public-data.chicago_crime.crime
where
	domestic is true;

# Tras todos valores "true" da coluna "crime" da tabela "chicago_crime" do banco de dados "bigquery-public-data".

##### ALIAS ######

# Altera o nome da coluna temporariamente

select
	id as Identificacao,first_name as PrimeiroNome 
from
	e_commerce.customers;

--------------------
	
select
	id as Identificador,
	total_price as ValorTotal
from
	e_commerce.items
	

------------------

select
  p.name as NomeProduto,
  c.name as NomeCategoria
from
  e_commerce.products as p
join
  e_commerce.categories as c
on
  p.category_id = c.id;
  
--------------------


